[
    {"keys": ["ctrl+tab"], "command": "next_view" },
    {"keys": ["ctrl+shift+tab"], "command": "prev_view" },
    {"keys": ["ctrl+up"], "command": "move_by_paragraph", "args": {"forward": false}},
    {"keys": ["ctrl+down"], "command": "move_by_paragraph", "args": {"forward": true}},
    {"keys": ["ctrl+shift+up"], "command": "move_by_paragraph", "args": {"forward": false, "extend": true}},
    {"keys": ["ctrl+shift+down"], "command": "move_by_paragraph", "args": {"forward": true, "extend": true}},
    { "keys": ["ctrl+shift+alt+up"], "command": "scroll_lines", "args": {"amount": 5.0} },
    { "keys": ["ctrl+shift+alt+down"], "command": "scroll_lines", "args": {"amount": -5.0} },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },   // needed to override a package
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },  // needed to override a package
    { "keys": ["alt+enter"], "command": "find_all", "args": {"close_panel": true},
         "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    // origami keybindins
    { "keys": ["ctrl+b", "up"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "right"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "down"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "left"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+b", "shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+b", "alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"} },
    // You can also create the pane automatically with the following command (insert empty parameters):
    // { "keys": [], "command": "create_pane_with_cloned_file", "args": {"direction": ""} }

    { "keys": ["ctrl+b", "ctrl+up"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "ctrl+right"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "ctrl+down"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "ctrl+left"], "command": "create_pane", "args": {"direction": "left"} },
    // You can also add  "give_focus": true to automatically focus on the new pane as follows:
    // { "keys": [], "command": "create_pane", "args": {"direction": "", "give_focus": true} }

    { "keys": ["ctrl+b", "ctrl+shift+up"], "command": "destroy_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "ctrl+shift+right"], "command": "destroy_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "ctrl+shift+down"], "command": "destroy_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "ctrl+shift+left"], "command": "destroy_pane", "args": {"direction": "left"} },
    // You can also destroy the current pane by binding the following command:
    // { "keys": [], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+b", "ctrl+alt+up"], "command": "create_pane_with_file", "args": {"direction": "up"} },
    { "keys": ["ctrl+b", "ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+b", "ctrl+alt+down"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+b", "ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },


    // You can pull a file from another pane by binding the following command:
    // { "keys": [], "command": "pull_file_from_pane", "args": { "direction": ""} }

    { "keys": ["ctrl+b", "ctrl+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
    { "keys": ["ctrl+b", "ctrl+shift+z"], "command": "unzoom_pane", "args": {} },

    { "keys": ["ctrl+b", "ctrl+c"], "command": "resize_pane", "args": {"orientation": "cols"} },
    { "keys": ["ctrl+b", "ctrl+r"], "command": "resize_pane", "args": {"orientation": "rows"} }

]
