{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "13 1 2"
				},
				"command": "text_pastry_step",
				"text": "13 1 2"
			},
			"key": "b0cb72846af4dcc1f79ddc9938c88de4",
			"label": "13 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "20 1 2"
				},
				"command": "text_pastry_step",
				"text": "20 1 2"
			},
			"key": "c6276a05aa428e35b1f1e6859d22c172",
			"label": "20 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 100 1"
				},
				"command": "text_pastry_step",
				"text": "0 100 1"
			},
			"key": "3b26ac2681722eb0925df4751a0659da",
			"label": "0 100 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "27 1 2"
				},
				"command": "text_pastry_step",
				"text": "27 1 2"
			},
			"key": "3e5b6023aaeea3e20d3872c158e73b38",
			"label": "27 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 15 2"
				},
				"command": "text_pastry_step",
				"text": "10 15 2"
			},
			"key": "36cefae45f9f592ad2b991ae7a5b13f1",
			"label": "10 15 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "20 15 2"
				},
				"command": "text_pastry_step",
				"text": "20 15 2"
			},
			"key": "ffc10ae1d35e576ca0544bf2c4b327af",
			"label": "20 15 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "15 15 2"
				},
				"command": "text_pastry_step",
				"text": "15 15 2"
			},
			"key": "2e95b258642e8d3d35fbde537606f079",
			"label": "15 15 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "12 15 2"
				},
				"command": "text_pastry_step",
				"text": "12 15 2"
			},
			"key": "26a5bcf72a58b1b8c91925e583398059",
			"label": "12 15 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "18 1 2"
				},
				"command": "text_pastry_step",
				"text": "18 1 2"
			},
			"key": "34f8e122e8be1c9b0e2d9588f677380d",
			"label": "18 1 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 1 1"
				},
				"command": "text_pastry_step",
				"text": "3 1 1"
			},
			"key": "76370a01d1e0694d5d572b1907d9f98a",
			"label": "3 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": ":",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": ":"
			},
			"key": "853ae90f0351324bd73ea615e6487517",
			"label": ":"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 1"
				},
				"command": "text_pastry_step",
				"text": "2 1 1"
			},
			"key": "94d3af9cf0b36d0a52cc4e4d45358db5",
			"label": "2 1 1"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "2 1 1"
		},
		"command": "text_pastry_step",
		"text": "2 1 1"
	}
}
